<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
    }

    th {
        font-weight: bolder;
        padding: 10px;
        border: 1px solid black;
        width: 3em;
        height: 1em;
        text-align: center;
        background-color: gray;
        color: white;
        }

        th.sub {
            background-color: white;
            color: black;
        }

    td.normal {
        background-color: white;
        color: black;
    }

    td.color {
        background-color: gray;
        color: white;
        font-weight: bolder;
    }

    td {
        border: 1.5px solid black;
        width: 3.5em;
        height: 1em;
        text-align: center;
        padding: 10px;
    }

</style>
<body>
    <h1>Tabela 04</h1>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <td class="color">Nota 1</td>
            <td class="color">Nota 2</td>
        </tr>
        <tr>
            <th rowspan="4" class="sub">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th class="sub" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>
</html>