<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1.principal {
            text-align: center;
        }
        h1 {
            box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.151);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(61, 61, 61);
            padding: 3px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.219);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px;
            box-shadow: 1px 1px 1px 4px rgba(0, 0, 0, 0.11);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(102, 102, 102);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="principal">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quidem sapiente beatae expedita. Dolor doloribus qui aliquid sunt reiciendis iusto nihil quam consequuntur neque, reprehenderit ab amet tenetur iste accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maiores molestias magni ab, dolores hic, fugit ducimus laboriosam repudiandae temporibus nostrum ut iure? Obcaecati sed, maiores nesciunt earum quo ducimus.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo omnis ratione saepe earum atque, aut quibusdam unde nisi voluptatum pariatur dolorem ab ducimus commodi velit ea aliquam id! Pariatur, sapiente.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <aside>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Kevin Ruan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>